PUBLIC_PROJECT_PATH=https://gj-global-it-ventures.commercelayer.io
ANALYZE_BUNDLE=false
PUBLIC_SELF_HOSTED_SLUG="gj-global-it-ventures"

E2E_DEBUG=
E2E_INTEGRATION_CLIENT_ID="mJbJR-M5son9kbtuN0x1T7fzBPfhp2ih9JjESm_x0Lc"
E2E_INTEGRATION_CLIENT_SECRET=
E2E_SALES_CHANNEL_CLIENT_ID=
E2E_ORGANIZATION=
E2E_DOMAIN=
E2E_MARKET_ID="rjEPzhyKoO"
